apiVersion: v1
kind: Pod
metadata:
  labels:
    run: rehan
  name: rehan
spec:
  containers:
  - image: nginx
    name: rehan
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

